install:
  @just link

link:
  #!/usr/bin/env bash
  set -euo pipefail
  shopt -s dotglob
  find src -type f | while read -r file; do
    just __link "$file"
  done

__link src:
  #!/usr/bin/env bash
  set -euo pipefail
  first_line=$(head -n 1 "{{src}}")
  [[ ! "${first_line:0:5}" =~ "@" ]] && exit 0
  dest=$(eval echo "${first_line#*@}")
  [ -z "$dest" ] && exit 1
  win_dest=$(cygpath -w "$dest" 2>/dev/null || echo "$dest")
  win_src=$(cygpath -w "$(pwd)/{{src}}" 2>/dev/null || echo "$(pwd)/{{src}}")
  mkdir -p "$(dirname "$dest")"
  rm -f "$dest"
  cmd //c "mklink \"$win_dest\" \"$win_src\"" >/dev/null 2>&1 || \
    cmd //c "copy /Y \"$win_src\" \"$win_dest\"" >/dev/null
  echo "Linked $(basename "{{src}}")"
